# twitch-mentions-discord

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/de/quai/twitchmentionsdiscord/: TwitchMentionsDiscordApplication.java
src/main/java/de/quai/twitchmentionsdiscord/config/: DiscordProperties.java  MentionsProperties.java  TwitchProperties.java
src/main/java/de/quai/twitchmentionsdiscord/discord/: DiscordWebhook.java
src/main/java/de/quai/twitchmentionsdiscord/events/twitch/: ChannelJoinFailureListener.java  ChannelMessageListener.java  WriteChannelChatToConsole.java
src/main/java/de/quai/twitchmentionsdiscord/model/discord/: DiscordAuthor.java  DiscordEmbedObject.java  DiscordField.java  DiscordFooter.java  DiscordImage.java  DiscordJSONObject.java  DiscordThumbnail.java
src/main/java/de/quai/twitchmentionsdiscord/twitch/: TwitchClientConfiguration.java  TwitchInitializer.java  TwitchUtils.java
src/main/java/de/quai/twitchmentionsdiscord/utils/: RegexCheck.java
src/main/resources/: application.yml.example  logback-spring.xml
src/test/java/de/quai/twitchmentionsdiscord/: TwitchMentionsDiscordApplicationTests.java
